{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760
    }
  },
  "ConnectionStrings": {
    "SqLiteDbConnection": "Data Source=Data/MYCronDBLite.db"
  },
  "AllowedHosts": "*",
  "MYContentFilesURL": "http://localhost/MYCron_Files/"
}
